<sdf version='1.6'>
  <model name='battery'>
    <plugin name='battery' filename='libBatteryPlugin.so'>
    </plugin>

    <pose frame=''>0 0 0.21 0 0.5 0</pose>
    <link name='battery'>
      <gravity>0</gravity>
      <pose frame=''>0 0 0 0 0 0</pose>

      <visual name='body'>
        <pose frame=''>0 0 -0.05 0 -0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.05</radius>
              <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://battery/materials/scripts/</uri>
            <name>Battery/Body</name>
          </script>
        </material>
      </visual>

      <visual name='head'>
        <pose frame=''>0 0 0.15 0 -0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.05</radius>
              <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://battery/materials/scripts/</uri>
            <name>Battery/Head</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
