<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wheelie_bin">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.75 0.75 0.75</scale>
            <uri>model://wheelie_bin/wheelie_bin.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.75 0.75 0.75</scale>
            <uri>model://wheelie_bin/wheelie_bin.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.035 0.29 0.10 1</ambient>
          <diffuse>0.035 0.29 0.10 1</diffuse>
          <specular>0.035 0.29 0.10 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
