<sdf version='1.6'>
  <world name='default'>
    <plugin name="BetterReset" filename="libBetterReset.so"></plugin>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <include>
      <uri>model://mars_plane</uri>
    </include>

    <model name='battery_0'>

      <plugin name='battery_0' filename='libBatteryPlugin.so'>
      </plugin>

      <pose frame=''>-1 0 0.21 0 0.5 0</pose>
      <link name='battery'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 0 0 0</pose>

        <visual name='body'>
          <pose frame=''>0 0 -0.05 0 -0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://battery/materials/scripts/</uri>
              <name>Battery/Body</name>
            </script>
          </material>
        </visual>

        <visual name='head'>
          <pose frame=''>0 0 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://battery/materials/scripts/</uri>
              <name>Battery/Head</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='battery_1'>

      <plugin name='battery_1' filename='libBatteryPlugin.so'>
      </plugin>

      <pose frame=''>0 2 0.21 0 0.5 0</pose>
      <link name='battery'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 0 0 0</pose>

        <visual name='body'>
          <pose frame=''>0 0 -0.05 0 -0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://battery/materials/scripts/</uri>
              <name>Battery/Body</name>
            </script>
          </material>
        </visual>

        <visual name='head'>
          <pose frame=''>0 0 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://battery/materials/scripts/</uri>
              <name>Battery/Head</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='battery_2'>

      <plugin name='battery_2' filename='libBatteryPlugin.so'>
      </plugin>

      <pose frame=''>0 3 0.21 0 0.5 0</pose>
      <link name='battery'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 0 0 0</pose>

        <visual name='body'>
          <pose frame=''>0 0 -0.05 0 -0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://battery/materials/scripts/</uri>
              <name>Battery/Body</name>
            </script>
          </material>
        </visual>

        <visual name='head'>
          <pose frame=''>0 0 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://battery/materials/scripts/</uri>
              <name>Battery/Head</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='battery_3'>

      <plugin name='battery_3' filename='libBatteryPlugin.so'>
      </plugin>

      <pose frame=''>1 3 0.21 0 0.5 0</pose>
      <link name='battery'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 0 0 0</pose>

        <visual name='body'>
          <pose frame=''>0 0 -0.05 0 -0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://battery/materials/scripts/</uri>
              <name>Battery/Body</name>
            </script>
          </material>
        </visual>

        <visual name='head'>
          <pose frame=''>0 0 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://battery/materials/scripts/</uri>
              <name>Battery/Head</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='battery_4'>

      <plugin name='battery_4' filename='libBatteryPlugin.so'>
      </plugin>

      <pose frame=''>0 -2 0.21 0 0.5 0</pose>
      <link name='battery'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 0 0 0</pose>

        <visual name='body'>
          <pose frame=''>0 0 -0.05 0 -0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://battery/materials/scripts/</uri>
              <name>Battery/Body</name>
            </script>
          </material>
        </visual>

        <visual name='head'>
          <pose frame=''>0 0 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://battery/materials/scripts/</uri>
              <name>Battery/Head</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='battery_5'>

      <plugin name='battery_5' filename='libBatteryPlugin.so'>
      </plugin>

      <pose frame=''>1 -3 0.21 0 0.5 0</pose>
      <link name='battery'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 0 0 0</pose>

        <visual name='body'>
          <pose frame=''>0 0 -0.05 0 -0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://battery/materials/scripts/</uri>
              <name>Battery/Body</name>
            </script>
          </material>
        </visual>

        <visual name='head'>
          <pose frame=''>0 0 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://battery/materials/scripts/</uri>
              <name>Battery/Head</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='battery_6'>

      <plugin name='battery_6' filename='libBatteryPlugin.so'>
      </plugin>

      <pose frame=''>2 -2 0.21 0 0.5 0</pose>
      <link name='battery'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 0 0 0</pose>

        <visual name='body'>
          <pose frame=''>0 0 -0.05 0 -0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://battery/materials/scripts/</uri>
              <name>Battery/Body</name>
            </script>
          </material>
        </visual>

        <visual name='head'>
          <pose frame=''>0 0 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://battery/materials/scripts/</uri>
              <name>Battery/Head</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='battery_7'>

      <plugin name='battery_7' filename='libBatteryPlugin.so'>
      </plugin>

      <pose frame=''>2 0 0.21 0 0.5 0</pose>
      <link name='battery'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 0 0 0</pose>

        <visual name='body'>
          <pose frame=''>0 0 -0.05 0 -0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://battery/materials/scripts/</uri>
              <name>Battery/Body</name>
            </script>
          </material>
        </visual>

        <visual name='head'>
          <pose frame=''>0 0 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://battery/materials/scripts/</uri>
              <name>Battery/Head</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='battery_8'>

      <plugin name='battery_8' filename='libBatteryPlugin.so'>
      </plugin>

      <pose frame=''>3 1 0.21 0 0.5 0</pose>
      <link name='battery'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 0 0 0</pose>

        <visual name='body'>
          <pose frame=''>0 0 -0.05 0 -0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://battery/materials/scripts/</uri>
              <name>Battery/Body</name>
            </script>
          </material>
        </visual>

        <visual name='head'>
          <pose frame=''>0 0 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://battery/materials/scripts/</uri>
              <name>Battery/Head</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='blue_equipment_0'>

      <plugin name='equipment_0' filename='libBatteryPlugin.so'>
      </plugin>

      <pose frame=''>-1 3 0.21 0 0.5 0</pose>
      <link name='battery'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 0 0 0</pose>

        <visual name='body'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://equipment/materials/scripts/</uri>
              <name>Equipment/Blue</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <model name='red_equipment_0'>

      <plugin name='equipment_1' filename='libBatteryPlugin.so'>
      </plugin>

      <pose frame=''>-1 2 0.21 0 0.5 0</pose>
      <link name='battery'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 0 0 0</pose>

        <visual name='body'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://equipment/materials/scripts/</uri>
              <name>Equipment/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='green_equipment_0'>

      <plugin name='equipment_2' filename='libBatteryPlugin.so'>
      </plugin>

      <pose frame=''>1 0 0.21 0 0.5 0</pose>
      <link name='battery'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 0 0 0</pose>

        <visual name='body'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://equipment/materials/scripts/</uri>
              <name>Equipment/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='red_equipment_1'>

      <plugin name='equipment_3' filename='libBatteryPlugin.so'>
      </plugin>

      <pose frame=''>2 -1 0.21 0 0.5 0</pose>
      <link name='battery'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 0 0 0</pose>

        <visual name='body'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://equipment/materials/scripts/</uri>
              <name>Equipment/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='red_equipment_2'>

      <plugin name='equipment_4' filename='libBatteryPlugin.so'>
      </plugin>

      <pose frame=''>1 -2 0.21 0 0.5 0</pose>
      <link name='battery'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 0 0 0</pose>

        <visual name='body'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://equipment/materials/scripts/</uri>
              <name>Equipment/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='blue_equipment_1'>

      <plugin name='equipment_5' filename='libBatteryPlugin.so'>
      </plugin>

      <pose frame=''>0 -3 0.21 0 0.5 0</pose>
      <link name='battery'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 0 0 0</pose>

        <visual name='body'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://equipment/materials/scripts/</uri>
              <name>Equipment/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='blue_equipment_2'>

      <plugin name='equipment_6' filename='libBatteryPlugin.so'>
      </plugin>

      <pose frame=''>-1 -3 0.21 0 0.5 0</pose>
      <link name='battery'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 0 0 0</pose>

        <visual name='body'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://equipment/materials/scripts/</uri>
              <name>Equipment/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.26511 -1.08652 18.565 0 1.5218 -0.122452</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
  </world>


</sdf>
